2026-06-30T17:10:08.9862361Z Current runner version: '2.335.1'
2026-06-30T17:10:08.9887410Z ##[group]Runner Image Provisioner
2026-06-30T17:10:08.9888751Z Hosted Compute Agent
2026-06-30T17:10:08.9889411Z Version: 20260611.554
2026-06-30T17:10:08.9890171Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-30T17:10:08.9890932Z Build Date: 2026-06-11T21:40:46Z
2026-06-30T17:10:08.9891626Z Worker ID: {377486ac-d6e8-40b6-83bc-6dacb1cc54f3}
2026-06-30T17:10:08.9892417Z Azure Region: eastus
2026-06-30T17:10:08.9892999Z ##[endgroup]
2026-06-30T17:10:08.9894700Z ##[group]Operating System
2026-06-30T17:10:08.9895461Z Ubuntu
2026-06-30T17:10:08.9895991Z 24.04.4
2026-06-30T17:10:08.9896586Z LTS
2026-06-30T17:10:08.9897143Z ##[endgroup]
2026-06-30T17:10:08.9897677Z ##[group]Runner Image
2026-06-30T17:10:08.9898562Z Image: ubuntu-24.04
2026-06-30T17:10:08.9899156Z Version: 20260622.220.1
2026-06-30T17:10:08.9900515Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-30T17:10:08.9902117Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-30T17:10:08.9903177Z ##[endgroup]
2026-06-30T17:10:08.9904362Z ##[group]GITHUB_TOKEN Permissions
2026-06-30T17:10:08.9906652Z Contents: read
2026-06-30T17:10:08.9907324Z Metadata: read
2026-06-30T17:10:08.9907954Z Packages: read
2026-06-30T17:10:08.9909036Z ##[endgroup]
2026-06-30T17:10:08.9911543Z Secret source: Actions
2026-06-30T17:10:08.9912617Z Prepare workflow directory
2026-06-30T17:10:09.0315179Z Prepare all required actions
2026-06-30T17:10:09.0352934Z Getting action download info
2026-06-30T17:10:09.2595702Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-30T17:10:09.3343677Z Download action repository 'oven-sh/setup-bun@v2' (SHA:0c5077e51419868618aeaa5fe8019c62421857d6)
2026-06-30T17:10:09.4697781Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-06-30T17:10:09.6637250Z Complete job name: Frontend Quality Checks
2026-06-30T17:10:09.7447201Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T17:10:09.7456250Z ##[group]Run actions/checkout@v4
2026-06-30T17:10:09.7456998Z with:
2026-06-30T17:10:09.7457468Z   repository: azsce/ares
2026-06-30T17:10:09.7462235Z   token: ***
2026-06-30T17:10:09.7462694Z   ssh-strict: true
2026-06-30T17:10:09.7463122Z   ssh-user: git
2026-06-30T17:10:09.7463559Z   persist-credentials: true
2026-06-30T17:10:09.7464047Z   clean: true
2026-06-30T17:10:09.7464486Z   sparse-checkout-cone-mode: true
2026-06-30T17:10:09.7464998Z   fetch-depth: 1
2026-06-30T17:10:09.7465412Z   fetch-tags: false
2026-06-30T17:10:09.7465872Z   show-progress: true
2026-06-30T17:10:09.7466300Z   lfs: false
2026-06-30T17:10:09.7466750Z   submodules: false
2026-06-30T17:10:09.7467184Z   set-safe-directory: true
2026-06-30T17:10:09.7467921Z ##[endgroup]
2026-06-30T17:10:09.8428966Z Syncing repository: azsce/ares
2026-06-30T17:10:09.8430915Z ##[group]Getting Git version info
2026-06-30T17:10:09.8431606Z Working directory is '/home/runner/work/ares/ares'
2026-06-30T17:10:09.8432543Z [command]/usr/bin/git version
2026-06-30T17:10:09.8492081Z git version 2.54.0
2026-06-30T17:10:09.8514166Z ##[endgroup]
2026-06-30T17:10:09.8529505Z Temporarily overriding HOME='/home/runner/work/_temp/b05bf3a6-d12f-4a95-bb61-a61a905619a1' before making global git config changes
2026-06-30T17:10:09.8531565Z Adding repository directory to the temporary git global config as a safe directory
2026-06-30T17:10:09.8534346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ares/ares
2026-06-30T17:10:09.8580812Z Deleting the contents of '/home/runner/work/ares/ares'
2026-06-30T17:10:09.8584636Z ##[group]Initializing the repository
2026-06-30T17:10:09.8589794Z [command]/usr/bin/git init /home/runner/work/ares/ares
2026-06-30T17:10:09.8691907Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-30T17:10:09.8693051Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-30T17:10:09.8694080Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-30T17:10:09.8694869Z hint: call:
2026-06-30T17:10:09.8695445Z hint:
2026-06-30T17:10:09.8696022Z hint: 	git config --global init.defaultBranch <name>
2026-06-30T17:10:09.8696737Z hint:
2026-06-30T17:10:09.8697388Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-30T17:10:09.8698835Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-30T17:10:09.8700089Z hint:
2026-06-30T17:10:09.8700707Z hint: 	git branch -m <name>
2026-06-30T17:10:09.8701650Z hint:
2026-06-30T17:10:09.8702520Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-30T17:10:09.8703682Z Initialized empty Git repository in /home/runner/work/ares/ares/.git/
2026-06-30T17:10:09.8709870Z [command]/usr/bin/git remote add origin https://github.com/azsce/ares
2026-06-30T17:10:09.8749642Z ##[endgroup]
2026-06-30T17:10:09.8750418Z ##[group]Disabling automatic garbage collection
2026-06-30T17:10:09.8753216Z [command]/usr/bin/git config --local gc.auto 0
2026-06-30T17:10:09.8781377Z ##[endgroup]
2026-06-30T17:10:09.8782109Z ##[group]Setting up auth
2026-06-30T17:10:09.8787784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-30T17:10:09.8820451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-30T17:10:09.9147317Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-30T17:10:09.9180027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-30T17:10:09.9393393Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-30T17:10:09.9424049Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-30T17:10:09.9673566Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-30T17:10:09.9709284Z ##[endgroup]
2026-06-30T17:10:09.9710704Z ##[group]Fetching the repository
2026-06-30T17:10:09.9719229Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +bf1c963e89c05714ad40e16b84714673f2b885ea:refs/remotes/pull/95/merge
2026-06-30T17:10:10.7934882Z From https://github.com/azsce/ares
2026-06-30T17:10:10.7936798Z  * [new ref]         bf1c963e89c05714ad40e16b84714673f2b885ea -> pull/95/merge
2026-06-30T17:10:10.7971962Z ##[endgroup]
2026-06-30T17:10:10.7973698Z ##[group]Determining the checkout info
2026-06-30T17:10:10.7975582Z ##[endgroup]
2026-06-30T17:10:10.7982044Z [command]/usr/bin/git sparse-checkout disable
2026-06-30T17:10:10.8036142Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-30T17:10:10.8060493Z ##[group]Checking out the ref
2026-06-30T17:10:10.8063947Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/95/merge
2026-06-30T17:10:11.0162240Z Note: switching to 'refs/remotes/pull/95/merge'.
2026-06-30T17:10:11.0162955Z 
2026-06-30T17:10:11.0163649Z You are in 'detached HEAD' state. You can look around, make experimental
2026-06-30T17:10:11.0165776Z changes and commit them, and you can discard any commits you make in this
2026-06-30T17:10:11.0170427Z state without impacting any branches by switching back to a branch.
2026-06-30T17:10:11.0171874Z 
2026-06-30T17:10:11.0173021Z If you want to create a new branch to retain commits you create, you may
2026-06-30T17:10:11.0174612Z do so (now or later) by using -c with the switch command. Example:
2026-06-30T17:10:11.0175553Z 
2026-06-30T17:10:11.0175775Z   git switch -c <new-branch-name>
2026-06-30T17:10:11.0176190Z 
2026-06-30T17:10:11.0176402Z Or undo this operation with:
2026-06-30T17:10:11.0176767Z 
2026-06-30T17:10:11.0176939Z   git switch -
2026-06-30T17:10:11.0177216Z 
2026-06-30T17:10:11.0177759Z Turn off this advice by setting config variable advice.detachedHead to false
2026-06-30T17:10:11.0178967Z 
2026-06-30T17:10:11.0184803Z HEAD is now at bf1c963 Merge 06c7a7cd7fecf48e7bf36b0257e483c568200381 into 5d83d54446665b07e20be518b40c0d81d2c823b9
2026-06-30T17:10:11.0187515Z ##[endgroup]
2026-06-30T17:10:11.0226257Z [command]/usr/bin/git log -1 --format=%H
2026-06-30T17:10:11.0250022Z bf1c963e89c05714ad40e16b84714673f2b885ea
2026-06-30T17:10:11.0629024Z ##[group]Run oven-sh/setup-bun@v2
2026-06-30T17:10:11.0629788Z with:
2026-06-30T17:10:11.0630277Z   bun-version: latest
2026-06-30T17:10:11.0630897Z   no-cache: false
2026-06-30T17:10:11.0641708Z   token: ***
2026-06-30T17:10:11.0642199Z ##[endgroup]
2026-06-30T17:10:11.5300756Z Downloading a new version of Bun: https://github.com/oven-sh/bun/releases/download/bun-v1.3.14/bun-linux-x64.zip
2026-06-30T17:10:11.7299266Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/f978ea8b-dccc-4c81-be83-762f76f18aee.zip
2026-06-30T17:10:12.4041450Z [command]/home/runner/.bun/bin/bun --revision
2026-06-30T17:10:12.4083988Z 1.3.14+0d9b296af
2026-06-30T17:10:12.4243995Z ##[group]Run echo "STORE_PATH=$(bun pm cache)" >> $GITHUB_OUTPUT
2026-06-30T17:10:12.4244600Z [36;1mecho "STORE_PATH=$(bun pm cache)" >> $GITHUB_OUTPUT[0m
2026-06-30T17:10:12.4401604Z shell: /usr/bin/bash -e {0}
2026-06-30T17:10:12.4401942Z ##[endgroup]
2026-06-30T17:10:12.5213268Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T17:10:12.5214649Z ##[group]Run actions/cache@v4
2026-06-30T17:10:12.5214939Z with:
2026-06-30T17:10:12.5215200Z   path: /home/runner/.bun/install/cache
2026-06-30T17:10:12.5215688Z   key: Linux-bun-a7e15babb9a0bc0c03666211d3b8f6aed91c5ada8e9d3c61953777e6039a597b
2026-06-30T17:10:12.5216176Z   restore-keys: Linux-bun-

2026-06-30T17:10:12.5216487Z   enableCrossOsArchive: false
2026-06-30T17:10:12.5216805Z   fail-on-cache-miss: false
2026-06-30T17:10:12.5217083Z   lookup-only: false
2026-06-30T17:10:12.5217339Z   save-always: false
2026-06-30T17:10:12.5217592Z ##[endgroup]
2026-06-30T17:10:12.6212491Z (node:2325) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-30T17:10:12.6213438Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-30T17:10:12.7060814Z Cache hit for: Linux-bun-a7e15babb9a0bc0c03666211d3b8f6aed91c5ada8e9d3c61953777e6039a597b
2026-06-30T17:10:12.7167937Z (node:2325) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-06-30T17:10:13.7584927Z Received 134217728 of 677511707 (19.8%), 127.9 MBs/sec
2026-06-30T17:10:14.7582803Z Received 360710144 of 677511707 (53.2%), 171.9 MBs/sec
2026-06-30T17:10:15.7587853Z Received 583008256 of 677511707 (86.1%), 185.3 MBs/sec
2026-06-30T17:10:16.6151012Z Received 677511707 of 677511707 (100.0%), 167.5 MBs/sec
2026-06-30T17:10:16.6153472Z Cache Size: ~646 MB (677511707 B)
2026-06-30T17:10:16.6259182Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fa748a44-7681-4323-bbc4-be56bafa0d2a/cache.tzst -P -C /home/runner/work/ares/ares --use-compress-program unzstd
2026-06-30T17:10:31.5655372Z Cache restored successfully
2026-06-30T17:10:31.6059766Z Cache restored from key: Linux-bun-a7e15babb9a0bc0c03666211d3b8f6aed91c5ada8e9d3c61953777e6039a597b
2026-06-30T17:10:31.6202946Z ##[group]Run bun install --frozen-lockfile
2026-06-30T17:10:31.6203340Z [36;1mbun install --frozen-lockfile[0m
2026-06-30T17:10:31.6237654Z shell: /usr/bin/bash -e {0}
2026-06-30T17:10:31.6237980Z ##[endgroup]
2026-06-30T17:10:31.6316129Z bun install v1.3.14 (0d9b296a)
2026-06-30T17:10:33.2841925Z 
2026-06-30T17:10:33.2849141Z $ husky
2026-06-30T17:10:33.4568509Z .git can't be found
2026-06-30T17:10:33.4569260Z + @cspell/dict-ar@1.1.7
2026-06-30T17:10:33.4569904Z + @cspell/eslint-plugin@10.0.0
2026-06-30T17:10:33.4570370Z + @eslint/js@10.0.1
2026-06-30T17:10:33.4570742Z + @playwright/test@1.60.0
2026-06-30T17:10:33.4571108Z + @tailwindcss/postcss@4.3.0
2026-06-30T17:10:33.4571380Z + @types/card-validator@7.0.5
2026-06-30T17:10:33.4571634Z + @types/leaflet@1.9.21
2026-06-30T17:10:33.4571865Z + @types/node@25.9.1
2026-06-30T17:10:33.4572083Z + @types/react@19.2.15
2026-06-30T17:10:33.4572344Z + @types/react-dom@19.2.3
2026-06-30T17:10:33.4572702Z + @typescript/native-preview@7.0.0-dev.20260526.1
2026-06-30T17:10:33.4573028Z + autoprefixer@10.5.0
2026-06-30T17:10:33.4573275Z + babel-plugin-react-compiler@1.0.0
2026-06-30T17:10:33.4573546Z + eslint@10.4.0
2026-06-30T17:10:33.4573769Z + eslint-config-next@16.2.6
2026-06-30T17:10:33.4574035Z + eslint-plugin-react-refresh@0.5.2
2026-06-30T17:10:33.4574321Z + eslint-plugin-sonarjs@4.0.3
2026-06-30T17:10:33.4574580Z + globals@17.6.0
2026-06-30T17:10:33.4574798Z + husky@9.1.7
2026-06-30T17:10:33.4575019Z + lint-staged@17.0.5
2026-06-30T17:10:33.4575248Z + postcss@8.5.15
2026-06-30T17:10:33.4575466Z + prettier@3.8.3
2026-06-30T17:10:33.4575681Z + sharp@0.34.5
2026-06-30T17:10:33.4575895Z + tailwindcss@4.2.4
2026-06-30T17:10:33.4576125Z + typescript@6.0.3
2026-06-30T17:10:33.4576369Z + typescript-eslint@8.60.0
2026-06-30T17:10:33.4576629Z + @biomejs/biome@2.4.15
2026-06-30T17:10:33.4576894Z + @emotion/cache@11.14.0
2026-06-30T17:10:33.4577154Z + @emotion/react@11.14.0
2026-06-30T17:10:33.4577402Z + @emotion/styled@11.14.1
2026-06-30T17:10:33.4577667Z + @hookform/resolvers@5.4.0
2026-06-30T17:10:33.4577972Z + @mui/icons-material@9.0.1
2026-06-30T17:10:33.4578468Z + @mui/material@9.0.1
2026-06-30T17:10:33.4578717Z + @mui/x-data-grid@9.3.0
2026-06-30T17:10:33.4578971Z + @mui/x-date-pickers@9.3.0
2026-06-30T17:10:33.4579299Z + @types/bun@1.3.14
2026-06-30T17:10:33.4579527Z + @types/stylis@4.2.7
2026-06-30T17:10:33.4579761Z + axios@1.16.1
2026-06-30T17:10:33.4579979Z + card-validator@10.0.4
2026-06-30T17:10:33.4580211Z + clsx@2.1.1
2026-06-30T17:10:33.4580419Z + date-fns@4.3.0
2026-06-30T17:10:33.4580645Z + framer-motion@12.40.0
2026-06-30T17:10:33.4580879Z + leaflet@1.9.4
2026-06-30T17:10:33.4581111Z + libphonenumber-js@1.13.3
2026-06-30T17:10:33.4581367Z + lucide-react@1.16.0
2026-06-30T17:10:33.4581593Z + next@16.2.6
2026-06-30T17:10:33.4581803Z + next-auth@4.24.14
2026-06-30T17:10:33.4582022Z + next-intl@4.13.0
2026-06-30T17:10:33.4582257Z + react@19.2.6
2026-06-30T17:10:33.4582466Z + react-dom@19.2.6
2026-06-30T17:10:33.4582698Z + react-hook-form@7.76.1
2026-06-30T17:10:33.4582943Z + react-leaflet@5.0.0
2026-06-30T17:10:33.4583176Z + recharts@3.8.1
2026-06-30T17:10:33.4583396Z + stylis@4.4.0
2026-06-30T17:10:33.4583618Z + stylis-plugin-rtl@2.1.1
2026-06-30T17:10:33.4583868Z + tailwind-merge@3.6.0
2026-06-30T17:10:33.4584095Z + zod@4.4.3
2026-06-30T17:10:33.4584214Z 
2026-06-30T17:10:33.4584316Z 649 packages installed [1.83s]
2026-06-30T17:10:33.4624004Z ##[group]Run bun run format:check
2026-06-30T17:10:33.4624328Z [36;1mbun run format:check[0m
2026-06-30T17:10:33.4655904Z shell: /usr/bin/bash -e {0}
2026-06-30T17:10:33.4656174Z ##[endgroup]
2026-06-30T17:10:33.4724499Z $ prettier --check .
2026-06-30T17:10:33.5734456Z Checking formatting...
2026-06-30T17:10:43.5557282Z All matched files use Prettier code style!
2026-06-30T17:10:43.6116961Z ##[group]Run bun run typecheck
2026-06-30T17:10:43.6117290Z [36;1mbun run typecheck[0m
2026-06-30T17:10:43.6149633Z shell: /usr/bin/bash -e {0}
2026-06-30T17:10:43.6149931Z ##[endgroup]
2026-06-30T17:10:43.6223532Z $ tsgo -b --noEmit
2026-06-30T17:10:48.0609672Z app/[locale]/(dashboard)/admin/users/create/page.tsx(207,11): error TS2322: Type 'string | undefined' is not assignable to type 'string'.
2026-06-30T17:10:48.0611268Z   Type 'undefined' is not assignable to type 'string'.
2026-06-30T17:10:48.1552491Z ##[error]Process completed with exit code 2.
2026-06-30T17:10:48.1686552Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-06-30T17:10:48.1687822Z Post job cleanup.
2026-06-30T17:10:48.2537433Z [command]/usr/bin/git version
2026-06-30T17:10:48.2576078Z git version 2.54.0
2026-06-30T17:10:48.2616910Z Temporarily overriding HOME='/home/runner/work/_temp/546dce9a-d314-463b-a1d1-72d87ae5d522' before making global git config changes
2026-06-30T17:10:48.2618450Z Adding repository directory to the temporary git global config as a safe directory
2026-06-30T17:10:48.2622997Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ares/ares
2026-06-30T17:10:48.2665234Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-30T17:10:48.2700699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-30T17:10:48.2962146Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-30T17:10:48.2990866Z http.https://github.com/.extraheader
2026-06-30T17:10:48.3002304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-30T17:10:48.3034676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-30T17:10:48.3267556Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-30T17:10:48.3301308Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-30T17:10:48.3674428Z Cleaning up orphan processes
2026-06-30T17:10:48.3999872Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
